<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
    	android:layout_width="1790dp"
    	android:layout_height="100dp"
    	android:layout_marginTop="130dp"
    	android:orientation="horizontal">
    	
    	<TextView
    		android:layout_width="0dp"
    		android:layout_height="match_parent"
    		android:layout_weight="2"
    		android:focusable="false"/>
    		
		<TextView
			android:id="@+id/dockTextView1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:focusable="false"
			android:textSize="50sp"
			style="@style/LauncherTitleText"			
			android:text="@string/title_firstpage"/>
			
		<TextView
			android:id="@+id/dockTextView2"
			android:layout_width="0dp"
			android:layout_weight="1"		
			android:layout_height="match_parent"
			android:gravity="center"
			android:focusable="false"
			style="@style/LauncherTitleText"	
			android:text="@string/title_education"/>
			
		<TextView
			android:id="@+id/dockTextView3"
			android:layout_width="0dp"
			android:layout_weight="1"		
			android:layout_height="match_parent"
			android:gravity="center"
			android:focusable="false"
			style="@style/LauncherTitleText"	
			android:text="@string/title_live"/>
			
		<TextView
			android:id="@+id/dockTextView4"
			android:layout_width="0dp"
			android:layout_weight="1"		
			android:layout_height="match_parent"
			android:gravity="center"
			android:focusable="false"
			style="@style/LauncherTitleText"
			android:text="@string/title_application"/>
	    
	</LinearLayout>
	
</LinearLayout>			