<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal">

	<LinearLayout 
		android:layout_width="1790dp"
		android:layout_height="600dp"
		android:layout_marginTop="334dp"
		android:orientation="horizontal">

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/firstPage000ImageView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"						
				android:scaleType="fitXY"
				android:layout_margin="8dip"
				android:focusable="true"
				android:clickable="true"
				android:src="@drawable/first_page_000"/>
			<VideoView
				android:id="@+id/firstPage000VideoView"
				android:layout_width="match_parent"
				android:layout_height="332dp"
				android:layout_marginTop="71dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:focusable="false"
				android:clickable="false"/>
			<ImageView
				android:id="@+id/sourceImageView"
				android:layout_width="match_parent"
				android:layout_height="133dp"	
				android:layout_gravity="bottom"
				android:scaleType="fitXY"
				android:focusable="false"
				android:clickable="false"/>				
			<ImageView
				android:id="@+id/firstPage000Highlight"
				android:layout_width="match_parent"
				android:layout_height="match_parent"						
				android:scaleType="fitXY"
				android:focusable="false"
				android:clickable="false"/>					
		</FrameLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="match_parent"
			android:orientation="vertical">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/firstPage101ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/first_page_101"/>
					<ImageView
						android:id="@+id/firstPage101Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/firstPage102ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/first_page_102"/>
					<ImageView
						android:id="@+id/firstPage102Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/firstPage103ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/first_page_103"/>
					<ImageView
						android:id="@+id/firstPage103Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/firstPage104ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/first_page_103"/>
					<ImageView
						android:id="@+id/firstPage104Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"
						android:src="@drawable/nothing"/>					
				</FrameLayout>
				
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">			
					<ImageView
						android:id="@+id/firstPage201ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"				
						android:src="@drawable/first_page_201"/>
					<ImageView
						android:id="@+id/firstPage201Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1">			
					<ImageView
						android:id="@+id/firstPage202ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"				
						android:src="@drawable/first_page_202"/>
					<ImageView
						android:id="@+id/firstPage202Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>						
				</FrameLayout>
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">			
					<ImageView
						android:id="@+id/firstPage203ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"				
						android:src="@drawable/first_page_203"/>
					<ImageView
						android:id="@+id/firstPage203Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>						
				</FrameLayout>
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"				
					android:layout_weight="1">			
					<ImageView
						android:id="@+id/firstPage204ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"				
						android:src="@drawable/first_page_204"/>
					<ImageView
						android:id="@+id/firstPage204Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>						
				</FrameLayout>
			
			</LinearLayout>			
		</LinearLayout>	
	</LinearLayout>
</LinearLayout>