<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center">

	<LinearLayout 
		android:layout_width="1830dp"
		android:layout_height="625dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/fourth_page101_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="2">
				<ImageView
					android:id="@+id/fourth_page101"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:layout_margin="8dip"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/fourth_page101"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/fourth_page102_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="2">
				<ImageView
					android:id="@+id/fourth_page102"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:layout_margin="8dip"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/fourth_page102"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/fourth_page103_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="1">
				<LinearLayout 
					android:id="@+id/fourth_page103_parent"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:gravity="center"
					android:background="@drawable/user_app_background"
					android:layout_margin="8dip">
					<ImageView
						android:id="@+id/fourth_page103_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scaleType="fitXY"
						android:focusable="true"
						android:clickable="true"
						android:visibility="gone"/>
					<TextView 
						android:id="@+id/fourth_page103_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						style="@style/LauncherAppText"
						android:visibility="gone"
						android:focusable="false"
						android:clickable="false"/>
				</LinearLayout>		
			</LinearLayout>
			<LinearLayout
				android:id="@+id/fourth_page104_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="1">
				<LinearLayout 
					android:id="@+id/fourth_page104_parent"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="vertical"
					android:background="@drawable/user_app_background"					
					android:layout_margin="8dip">				
					<ImageView
						android:id="@+id/fourth_page104_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"				
						android:scaleType="fitXY"
						android:focusable="true"
						android:clickable="true"
						android:visibility="gone"/>
					<TextView 
						android:id="@+id/fourth_page104_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dip"						
						android:gravity="center"
						style="@style/LauncherAppText"						
						android:visibility="gone"
						android:focusable="false"
						android:clickable="false"/>
				</LinearLayout>		
			</LinearLayout>							
		</LinearLayout>

		<LinearLayout
			android:id="@+id/thirdPage_second_line"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/fourth_page201_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"					
				android:layout_weight="1">
				<LinearLayout 
					android:id="@+id/fourth_page201_parent"				
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:gravity="center"
					android:background="@drawable/user_app_background"					
					android:layout_margin="8dip">					
					<ImageView
						android:id="@+id/fourth_page201_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:scaleType="fitXY"
						android:focusable="true"
						android:clickable="true"
						android:visibility="gone"/>
					<TextView 
						android:id="@+id/fourth_page201_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						style="@style/LauncherAppText"								
						android:visibility="gone"
						android:focusable="false"
						android:clickable="false"/>
				</LinearLayout>		
			</LinearLayout>
			<LinearLayout
				android:id="@+id/fourth_page202_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"					
				android:layout_weight="1">
				<LinearLayout 
					android:id="@+id/fourth_page202_parent"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:gravity="center"
					android:background="@drawable/user_app_background"					
					android:layout_margin="8dip">					
					<ImageView
						android:id="@+id/fourth_page202_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:scaleType="fitXY"
						android:focusable="true"
						android:clickable="true"
						android:visibility="gone"/>
					<TextView 
						android:id="@+id/fourth_page202_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:visibility="gone"
						style="@style/LauncherAppText"									
						android:focusable="false"
						android:clickable="false"/>
				</LinearLayout>		
			</LinearLayout>
			<LinearLayout
				android:id="@+id/fourth_page203_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="1">
				<LinearLayout 
					android:id="@+id/fourth_page203_parent"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:gravity="center"
					android:background="@drawable/user_app_background"					
					android:layout_margin="8dip">					
					<ImageView
						android:id="@+id/fourth_page203_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:scaleType="fitXY"
						android:focusable="true"
						android:clickable="true"
						android:visibility="gone"/>
					<TextView 
						android:id="@+id/fourth_page203_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"
						android:focusable="false"
						android:gravity="center"
						style="@style/LauncherAppText"								
						android:clickable="false"/>
				</LinearLayout>		
			</LinearLayout>
			<LinearLayout
				android:id="@+id/fourth_page204_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="1">
				<LinearLayout 
					android:id="@+id/fourth_page204_parent"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:gravity="center"
					android:background="@drawable/user_app_background"					
					android:layout_margin="8dip">						
					<ImageView
						android:id="@+id/fourth_page204_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:scaleType="fitXY"
						android:focusable="true"
						android:clickable="true"
						android:visibility="gone"/>
					<TextView 
						android:id="@+id/fourth_page204_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"
						android:gravity="center"
						style="@style/LauncherAppText"							
						android:focusable="false"
						android:clickable="false"/>
				</LinearLayout>		
			</LinearLayout>
			<LinearLayout
				android:id="@+id/fourth_page205_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"						
				android:layout_weight="1">
				<LinearLayout 
					android:id="@+id/fourth_page205_parent"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:gravity="center"
					android:background="@drawable/user_app_background"					
					android:layout_margin="8dip">					
					<ImageView
						android:id="@+id/fourth_page205_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:scaleType="fitXY"
						android:focusable="true"
						android:clickable="true"
						android:visibility="gone"/>
					<TextView 
						android:id="@+id/fourth_page205_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"
						android:gravity="center"
						style="@style/LauncherAppText"							
						android:focusable="false"
						android:clickable="false"/>
				</LinearLayout>		
			</LinearLayout>										
			<LinearLayout
				android:id="@+id/fourth_page206_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<LinearLayout 
					android:id="@+id/fourth_page206_parent"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:gravity="center"
					android:background="@drawable/user_app_background"					
					android:layout_margin="8dip">					
					<ImageView
						android:id="@+id/fourth_page206_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:scaleType="fitXY"
						android:focusable="true"
						android:clickable="true"
						android:visibility="gone"/>
					<TextView 
						android:id="@+id/fourth_page206_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						style="@style/LauncherAppText"							
						android:visibility="gone"
						android:focusable="false"
						android:clickable="false"/>
				</LinearLayout>		
			</LinearLayout>
			
		</LinearLayout>

	</LinearLayout>

</LinearLayout>
