<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal">

	<LinearLayout 
		android:layout_width="1790dp"
		android:layout_height="600dp"
		android:layout_marginTop="334dp"
		android:orientation="horizontal">

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/fourthPage000ImageView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"						
				android:scaleType="fitXY"
				android:layout_margin="8dip"
				android:focusable="true"
				android:clickable="true"
				android:src="@drawable/first_page_101"/>
			<ImageView
				android:id="@+id/fourthPage000Highlight"
				android:layout_width="match_parent"
				android:layout_height="match_parent"						
				android:scaleType="fitXY"
				android:focusable="false"
				android:clickable="false"/>					
		</FrameLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout	
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/fourthPage101ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/fourth_page_101"/>
					<ImageView
						android:id="@+id/fourthPage101Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/fourthPage102ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/fourth_page_102"/>
					<ImageView
						android:id="@+id/fourthPage102Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/fourthPage201ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/fourth_page_201"/>
					<ImageView
						android:id="@+id/fourthPage201Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/fourthPage202ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/fourth_page_202"/>
					<ImageView
						android:id="@+id/fourthPage202Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>
				
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
