<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"	
	android:gravity="center_horizontal">

	<LinearLayout 
		android:layout_width="1790dp"
		android:layout_height="600dp"
		android:layout_marginTop="334dp"
		android:orientation="horizontal">

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/secondPage000ImageView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"						
				android:scaleType="fitXY"
				android:layout_margin="8dip"
				android:focusable="true"
				android:clickable="true"
				android:src="@drawable/second_page_000"/>
			<ImageView
				android:id="@+id/secondPage000Highlight"
				android:layout_width="match_parent"
				android:layout_height="match_parent"						
				android:scaleType="fitXY"
				android:focusable="false"
				android:clickable="false"/>					
		</FrameLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/secondPage101ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/second_page_101"/>
					<ImageView
						android:id="@+id/secondPage101Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/secondPage102ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/second_page_102"/>
					<ImageView
						android:id="@+id/secondPage102Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>							
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/secondPage201ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/second_page_201"/>
					<ImageView
						android:id="@+id/secondPage201Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>	
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/secondPage202ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/second_page_202"/>
					<ImageView
						android:id="@+id/secondPage202Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"
						android:src="@drawable/nothing"/>					
				</FrameLayout>
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/secondPage203ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/second_page_203"/>
					<ImageView
						android:id="@+id/secondPage203Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>
				
				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"	
					android:layout_weight="1">
					<ImageView
						android:id="@+id/secondPage204ImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:layout_margin="8dip"
						android:focusable="true"
						android:clickable="true"
						android:src="@drawable/second_page_204"/>
					<ImageView
						android:id="@+id/secondPage204Highlight"
						android:layout_width="match_parent"
						android:layout_height="match_parent"						
						android:scaleType="fitXY"
						android:focusable="false"
						android:clickable="false"/>					
				</FrameLayout>
				
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>

