<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dip"
    android:gravity="center"   
    android:orientation="horizontal" >
    
    <LinearLayout android:id="@+id/statusbar_thtf_logo"
    	 android:layout_width="0dip"
    	 android:layout_weight="470"
    	 android:layout_height="match_parent"
    	 android:orientation="horizontal"
    	 android:background="@null">
    </LinearLayout>
    
    <LinearLayout android:id="@+id/statusbar_weather_layout"
     	 android:layout_width="0dip"
    	 android:layout_weight="868"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView android:id="@+id/statusbar_weather_city"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:gravity="center"
        	style="@style/LauncherStatusbarText"/>
		<TextView android:id="@+id/statusbar_weather_weather"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
			android:gravity="center"
			android:singleLine="true"
			style="@style/LauncherStatusbarText"/>
		<TextView android:id="@+id/statusbar_weather_temp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="50dp"
			android:gravity="center"
			style="@style/LauncherStatusbarText"/>   
	</LinearLayout>    

	<LinearLayout android:id="@+id/statusbar_status_layout"
    	 android:layout_width="0dip"
    	 android:layout_weight="312"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:gravity="center">
	    <ImageView android:id="@+id/statusbar_face"
	        android:layout_width="73dip"
	        android:layout_height="78dip"
	        android:visibility="gone"
	        android:scaleType="center"
	        android:src="@drawable/face"/>
	    <ImageView android:id="@+id/statusbar_ethernet"
	        android:layout_width="73dip"
	        android:layout_height="78dip"
	        android:visibility="gone"
	        android:scaleType="center"
	        android:src="@drawable/net"/>
	    <ImageView android:id="@+id/statusbar_wifi"
	        android:layout_width="73dip"
	        android:layout_height="78dip"
	        android:visibility="gone"
	        android:scaleType="center"
	        android:src="@drawable/wifi"/>
	    <ImageView android:id="@+id/statusbar_usb"
	        android:layout_width="73dip"
	        android:layout_height="78dip"
	        android:visibility="gone"
	        android:scaleType="center"
	        android:src="@drawable/usb"/>	    
	</LinearLayout>
    
    <LinearLayout android:id="@+id/statusbar_time_layout"
    	 android:layout_width="0dip"
    	 android:layout_weight="180"
        android:layout_height="match_parent"       
        android:orientation="horizontal"
        android:gravity="left"> 
        <!--TextView android:id="@+id/statusbar_time_week"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_marginRight="20dip"
        	android:gravity="center"
			style="@style/LauncherStatusbarText"/-->
        <TextView android:id="@+id/statusbar_time_time"
         	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_marginLeft="50dp"
        	android:gravity="center"
        	style="@style/LauncherStatusbarText"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/statusbar_right_empty"
    	 android:layout_width="0dip"
    	 android:layout_weight="90"
        android:layout_height="match_parent"/> 
    
</LinearLayout>
