<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center">

	<LinearLayout 
		android:layout_width="1720dp"
		android:layout_height="612dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/thirdPage_first_line"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
			<FrameLayout
				android:id="@+id/third_page101_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="2">
				<ImageView
					android:id="@+id/third_page101"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:layout_margin="8dip"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/third_page101"/>
				<ImageView
					android:id="@+id/third_page101_highlight"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:focusable="false"
					android:clickable="false"
					android:src="@drawable/nothing"/>						
			</FrameLayout>
			<FrameLayout
				android:id="@+id/third_page102_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="1">
				<ImageView
					android:id="@+id/third_page102"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:layout_margin="8dip"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/third_page102"/>
				<ImageView
					android:id="@+id/third_page102_highlight"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:focusable="false"
					android:clickable="false"
					android:src="@drawable/nothing"/>					
			</FrameLayout>
			<FrameLayout
				android:id="@+id/third_page103_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="1">
				<ImageView
					android:id="@+id/third_page103"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:layout_margin="8dip"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/third_page103"/>
				<ImageView
					android:id="@+id/third_page103_highlight"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:focusable="false"
					android:clickable="false"
					android:src="@drawable/nothing"/>					
			</FrameLayout>
			<FrameLayout
				android:id="@+id/third_page104_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="1">
				<ImageView
					android:id="@+id/third_page104"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:layout_margin="8dip"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/third_page104"/>
				<ImageView
					android:id="@+id/third_page104_highlight"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:focusable="false"
					android:clickable="false"
					android:src="@drawable/nothing"/>					
			</FrameLayout>
			<FrameLayout
				android:id="@+id/third_page105_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="1">
				<ImageView
					android:id="@+id/third_page105"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:layout_margin="8dip"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/third_page105"/>
				<ImageView
					android:id="@+id/third_page105_highlight"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:focusable="false"
					android:clickable="false"
					android:src="@drawable/nothing"/>					
			</FrameLayout>				
		</LinearLayout>

		<LinearLayout
			android:id="@+id/thirdPage_second_line"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
			<FrameLayout
				android:id="@+id/third_page201_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="1">
				<ImageView
					android:id="@+id/third_page201"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:layout_margin="8dip"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/third_page201"/>
				<ImageView
					android:id="@+id/third_page201_highlight"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:focusable="false"
					android:clickable="false"
					android:src="@drawable/nothing"/>					
			</FrameLayout>
			<FrameLayout
				android:id="@+id/third_page202_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="1">
				<ImageView
					android:id="@+id/third_page202"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:layout_margin="8dip"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/third_page202"/>
				<ImageView
					android:id="@+id/third_page202_highlight"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:focusable="false"
					android:clickable="false"
					android:src="@drawable/nothing"/>						
			</FrameLayout>
			<FrameLayout
				android:id="@+id/third_page203_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="1">
				<ImageView
					android:id="@+id/third_page203"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:layout_margin="8dip"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/third_page203"/>
				<ImageView
					android:id="@+id/third_page203_highlight"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:focusable="false"
					android:clickable="false"
					android:src="@drawable/nothing"/>						
			</FrameLayout>
			<FrameLayout
				android:id="@+id/third_page204_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="1">
				<ImageView
					android:id="@+id/third_page204"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:layout_margin="8dip"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/third_page204"/>
				<ImageView
					android:id="@+id/third_page204_highlight"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:focusable="false"
					android:clickable="false"
					android:src="@drawable/nothing"/>						
			</FrameLayout>
			<FrameLayout
				android:id="@+id/third_page205_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"	
				android:layout_weight="2">
				<ImageView
					android:id="@+id/third_page205"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:layout_margin="8dip"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/third_page205"/>
				<ImageView
					android:id="@+id/third_page205_highlight"
					android:layout_width="match_parent"
					android:layout_height="match_parent"						
					android:scaleType="fitXY"
					android:focusable="false"
					android:clickable="false"
					android:src="@drawable/nothing"/>						
			</FrameLayout>			
		</LinearLayout>

	</LinearLayout>

</LinearLayout>

