<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:id="@+id/workspace"	
	android:background="@null">    

	<ImageView
		android:id="@+id/pageBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="130dp"
		android:layout_centerHorizontal="true">
	</ImageView>	
	
	<LinearLayout    
		android:layout_width="match_parent"
		android:layout_height="115dip"
		android:focusable="false"
		android:layout_marginTop="30dip"
		android:layout_marginRight="20dip" 
		android:layout_alignParentTop="true" >

		<include android:id="@+id/statusbar" layout="@layout/statusbar"/>
	</LinearLayout>	

	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include android:id="@+id/dock" layout="@layout/dock"/>
	</LinearLayout>	  	

	<com.launcher.MyScrollLayout    
		xmlns:android="http://schemas.android.com/apk/res/android"    
		android:id="@+id/ScrollLayout"    
		android:layout_width="match_parent"
		android:layout_height="match_parent"> 

		<include android:id="@+id/first_page" layout="@layout/first_page" />	   
		<include android:id="@+id/second_page" layout="@layout/second_page" />
		<include android:id="@+id/third_page" layout="@layout/third_page" />
		<include android:id="@+id/fourth_page" layout="@layout/fourth_page"/>
	</com.launcher.MyScrollLayout> 

	<LinearLayout android:id="@+id/conceptPic"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="false"
		android:focusable="false"
		android:background="@drawable/concept">
	</LinearLayout>	

</RelativeLayout>

 
