<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:id="@+id/workspace"	
	android:background="@drawable/nothing">    
	
	<LinearLayout    
		android:layout_width="fill_parent"
		android:layout_height="115dip"
		android:focusable="false"
		android:layout_marginTop="30dip"
		android:layout_marginRight="20dip" 
		android:layout_alignParentTop="true" >

		<include android:id="@+id/statusbar" layout="@layout/statusbar"/>
	</LinearLayout>	

	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="110dip"
		android:layout_marginTop="140dip"
		android:layout_marginLeft="30dip"
		android:layout_marginRight="20dip" 		
		android:layout_alignParentTop="true"
		android:gravity="center">

		<include android:id="@+id/dock" layout="@layout/dock"/>
	</LinearLayout>	  	

	<com.launcher.MyScrollLayout    
		xmlns:android="http://schemas.android.com/apk/res/android"    
		android:id="@+id/ScrollLayout"    
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="80dip"> 

		<include android:id="@+id/first_page" layout="@layout/first_page" />	   
		<include android:id="@+id/second_page" layout="@layout/second_page" />
		<include android:id="@+id/third_page" layout="@layout/third_page" />
		<include android:id="@+id/fourth_page" layout="@layout/fourth_page"/>
	</com.launcher.MyScrollLayout> 

	<LinearLayout android:id="@+id/concept_pic"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="false"
		android:focusable="false"
		android:background="@drawable/concept">
	</LinearLayout>	

</RelativeLayout>

 
